<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{

            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;     
            border-radius: 15px;       
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, iusto in dicta nostrum, accusantium sed id quasi dolor aperiam sapiente sunt voluptate perspiciatis, molestiae ullam quos architecto non suscipit quaerat!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eaque voluptatem quae facilis molestiae iste. Aperiam doloribus labore voluptates consectetur eveniet vero quis quisquam! Architecto itaque sint modi. Vel, vitae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A iure atque, odit amet molestiae nam excepturi in voluptatem quo, porro expedita itaque officiis ratione voluptatum deleniti fugiat accusamus vero natus!
        </p>

    </main>
</body>
</html>