<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 45px;
            width: 400px;


           /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            */

            border: 10px solid darkslategrey;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px 10px 10px 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            margin: 10px auto 21px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
            */

            outline: 5px dashed red;
        }

        a{
           
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tabém são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-levels</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>